@media only screen and (min-width: 992px){

}


* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 130px;
    background-color: #05164d;
    margin-top: 0px;
}

/* Menu 1 */

.menu1 ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 290px;
    padding-top: 25px;
}

.header a {
    text-decoration: none;
}

.header ul {
    list-style: none;
}

.menu1 li img {
    vertical-align: middle;
    margin-right: 5px;
}

.menu1 li a {
    display: inline-flex;
    align-items: center;
    color: #DCDCDC;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.menu1 a:hover {
    color: white;
}

/* Menu 2 */

.menu2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 290px 0 230px;
}

.menu2 li {
    cursor: pointer;
}

.menu2 li:hover {
    color: white;
}

.menu2 img {
    cursor: pointer;
}

/* Dropdown Menu */

.dropmenu {
    display: none;
    position: absolute; 
    background-color: white;
    width: 100%;
    padding: 15px;  
}    

.dropmenu h3 {
    color: #05164d;
    text-decoration: underline;
    text-decoration-color: gray;
    margin-bottom: 10px;
}

.submenu a {
    color: gray;
    display: block;
    text-decoration: none;
}

.submenu a:hover {
    color: black;
    text-decoration: none;
}

.dropprincipal li:hover .dropmenu {     /*Alterar para click(javascript)*/
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    gap:50px;
}

.dropprincipal {
    display: flex;
    gap: 75px;
    justify-content: flex-end;
}

.dropprincipal li {
    position: relative; 
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #d3d4d6;
    font-size: 18px;
}



/* Principal */
.principal img {
    padding-left: 205px;
    max-width: 100%;
    height: auto;
}

/* SERVIÇOS GRID */
.serviços{
    margin-top: 15px;
}

.serviços h1 {
    margin-left: 220px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}


.grid {
    margin-left: 190px;
    margin-top: 25px;
    display:grid;
    grid-template-rows: 300px;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
    justify-content: center;
    color: #05164d;
}
.grid a {
    text-decoration: none;
    color: #05164d;
}

.grid img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.grid h2{
    font-weight: bold;
}
.grid p {
    margin-top: 15px;
    font-size: 18px;
}


/* PUBLICIDADE */

.publicidade {
    margin-top: 15px;
    margin-left: 250px;
}

.publicidade a {
    text-decoration: none;
    color: #05164d;
}

.publicade p {
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
}


/* Organizar dropdown */

/* Fazer table */

/* Inserir resto da informação - GRIDS */