<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lufthansa.css">
    
</head>
<body>

    <!--MENU-->

    <div class="media-header">
        <div class="media-menu">
            <a><img src="icone.png"></a>
            <ul>
                <li><a href="#"><img src="login.png"></a></li>
                <li><a href="#"><img src="ajuda.png"></a></li>
                <li><button id="menuButton"><img src="menu.png"></button></li>
            </ul>
        </div>
    </div>
    <div class="esconder-side-panel" id="sidePanel">
        <div class="side-panel">
            <button>Reserve e prepare-se</button>
            <button>As minhas reservas</button>
            <button>Descobrir a Lufthansa</button>
        </div>
    </div>

    <div class="header">
        <div class="menu1">
            <ul>
                <li><a href="#"><img src="login.png"><span>Login e Registo</span></a></li>
                <li><a href="#"><img src="ajuda.png"><span>Ajuda</span></a></li>
                <li><a href="#"><img src="PT.png"><span>PT-PT</span></a></li>
            </ul>
        </div>

        <div class="menu2">
            
            <a href="#" ><img src="icone.png"></a>

            <ul class="dropprincipal">
                <li>Reserve e prepare-se
                <ul class="dropmenu">
                    <li>
                    <h3>Voos</h3>
                    <ul class="submenu">
                        <li><a href="#">Reserve voos</a></li>
                        <li><a href="#">Ofertas e destinos</a></li>
                        <li><a href="#">Bagagem</a></li>
                        <li><a href="#">Viagens em grupo e Charter</a></li>
                        <li><a href="#">Reserve com sustentabilidade</a></li>
                    </ul>
                    </li>
                    <li>
                    <h3>Informações sobre a viagem</h3>
                    <ul class="submenu">
                        <li><a href="#">Informações sobre o check-in</a></li>
                        <li><a href="#">No aeroporto</a></li>
                        <li><a href="#">Lounges</a></li>
                        <li><a href="#">Requisitos de entrada</a></li>
                        <li><a href="#">Resumo da planificação da viagem</a></li>
                        <li><a href="#">Chegada e partida do aeroporto</a></li>
                    </ul>
                    </li>
                    <li>
                    <h3>Pedidos especiais</h3>
                    <ul class="submenu">
                        <li><a href="#">Famílias</a></li>
                        <li><a href="#">Animais de estimação</a></li>
                        <li><a href="#">Crianças não acompanhadas</a></li>
                        <li><a href="#">Refeições especiais</a></li>
                        <li><a href="#">Viagem acessível</a></li>
                        <li><a href="#">Saúde e viagens</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li>As minhas reservas
                <ul class="dropmenu">
                    <li>
                    <h3>Gerir</h3>
                    <ul class="submenu">
                        <li><a href="#">Check-in</a></li>
                        <li><a href="#">Estado do voo</a></li>
                        <li><a href="#">Gerir as reservas</a></li>
                        <li><a href="#">Reserva de lugar</a></li>
                        <li><a href="#">Alterar a reserva</a></li>
                        <li><a href="#">Cancelamento e reembolso</a></li>
                        <li><a href="#">Recibo de passageiro</a></li>
                        <li><a href="#">Bagagem atrasada e danificada</a></li>
                    </ul>
                    </li>
                    <li>
                    <h3>Serviços extra</h3>
                    <ul class="submenu">
                        <li><a href="#">Reservar bagagem adicional</a></li>
                        <li><a href="#">Realizar um upgrade</a></li>
                        <li><a href="#">Pedido prévio de refeições</a></li>
                        <li><a href="#">Reservar</a></li>
                        <li><a href="#">Reservar carro de aluguer</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li>Descobrir a Lufthansa
                <ul class="dropmenu">
                    <li>
                    <h3>Classes de viagem</h3>
                    <ul class="submenu">
                        <li><a href="#">Economy Class</a></li>
                        <li><a href="#">Premium Economy Class</a></li>
                        <li><a href="#">First Class</a></li>
                        <li><a href="#">Lufthansa Allegris</a></li>
                        <li><a href="#">Frota</a></li>
                    </ul>
                    </li>
                    <li>
                    <h3>Serviços a bordo</h3>
                    <ul class="submenu">
                        <li><a href="#">Serviços de refeições</a></li>
                        <li><a href="#">Entretenimento</a></li>
                        <li><a href="#">Internet</a></li>
                        <li><a href="#">Compras isentas de impostos</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
    </div>

    <!--Voos-->

    <div class="background">
    </div>
    <div class="container-voos">
        <!-- Tabs -->
        <ul class="tabs">
            <li class="active"><img src="voos.png">Voos</li>
            <li><img src="automovel.png">Automóvel de aluguer</li>
            <li><img src="hotel.png">Hotel</li>
        </ul>

        <!--Search options-->

        <!--TAB VOOS-->
        <div class="tab-voos">
            <div class="search-options">
                <select>
                    <option>Viagem de ida e volta</option>
                    <option>Somente ida</option>
                </select>
                <button>Economy, 1 viajante</button>
                <label>
                    <input type="checkbox">
                    <span>Apenas voos sem paragens</span>
                </label>
            </div>

            <!-- Search form -->
            <form class="search-form">
                <div class="coluna">
                    <label>De</label>
                    <input type="text" placeholder="Lisboa">
                </div>
                <div class="coluna">
                    <label>Para</label>
                    <input type="text" placeholder="Para">
                </div>
                <div class="coluna">
                    <label>Partida - regresso</label>
                    <input type="date" placeholder="Partida - regresso">
                </div>
                <button id="tab-abrir" type="submit">Procurar</button>
            </form>

            <div class="caixa-tab" id="caixa-tab">
                <div class="caixa-open">
                    <span class="caixa-close"></span>
                    <label>Horarios disponiveis:</label>
                    <select>
                        <option class="TP1">10h05</option>
                        <option class="TP2">18h05</option>
                    </select>
                    <br>
                    <span class="span-TP1">Número do Voo: TP1</span>
                    <br>
                    <span class="span-TP2">Número do Voo: TP2</span>
                </div>
            </div>
        </div>

        <!--TAB aluguer-->

        <div class="tab-aluguer">
            <form>
                <div class="check-entrega">
                    <label>
                        <input type="checkbox">
                        <span>Entregar o carro num local diferente</span>
                    </label>
                </div>

        
                <div class="form-row">
                    <div class="form-column">
                        <div class="tamanho3">
                            <label>Local de recolha e entrega</label>
                            <input type="text" id="pickup-location" placeholder="Pesquisar localização...">
                        </div>
                    </div>
                
                    <div class="form-column">
                        <div class="tamanho2">
                            <label>Data de recolha</label>
                            <button>domingo, 29/12</button>
                        </div>
                    </div>
                
                    <div class="form-column">
                        <div class="tamanho">
                            <label class="tempo">Tempo</label>
                            <select id="pickup-time">
                                <option value="00:00">00:00</option>
                                <option value="00:30">00:30</option>
                                <option value="01:00">01:00</option>
                                <option value="01:30">01:30</option>
                                <option value="02:00">02:00</option>
                                <option value="02:30">02:30</option>
                                <option value="03:00">03:00</option>
                                <option value="03:30">03:30</option>
                                <option value="04:00">04:00</option>
                                <option value="04:30">04:30</option>
                                <option value="05:00">05:00</option>
                                <option value="05:30">05:30</option>
                                <option value="06:00">06:00</option>
                                <option value="06:30">06:30</option>
                                <option value="07:00">07:00</option>
                                <option value="07:30">07:30</option>
                                <option value="08:00">08:00</option>
                                <option value="08:30">08:30</option>
                                <option value="09:00">09:00</option>
                                <option value="09:30">09:30</option>
                                <option value="10:00">10:00</option>
                                <option value="10:30">10:30</option>
                                <option value="11:00">11:00</option>
                                <option value="11:30">11:30</option>
                                <option value="12:00">12:00</option>
                                <option value="12:30">12:30</option>
                                <option value="13:00">13:00</option>
                                <option value="13:30">13:30</option>
                                <option value="14:00">14:00</option>
                                <option value="14:30">14:30</option>
                                <option value="15:00">15:00</option>
                                <option value="15:30">15:30</option>
                                <option value="16:00">16:00</option>
                                <option value="16:30">16:30</option>
                                <option value="17:00">17:00</option>
                                <option value="17:30">17:30</option>
                                <option value="18:00">18:00</option>
                                <option value="18:30">18:30</option>
                                <option value="19:00">19:00</option>
                                <option value="19:30">19:30</option>
                                <option value="20:00">20:00</option>
                                <option value="20:30">20:30</option>
                                <option value="21:00">21:00</option>
                                <option value="21:30">21:30</option>
                                <option value="22:00">22:00</option>
                                <option value="22:30">22:30</option>
                                <option value="23:00">23:00</option>
                                <option value="23:30">23:30</option>
                            </select>
                        </div>
                    </div>
                
                    <div class="form-column">
                        <div class="tamanho2">
                            <label>Data de entrega</label>
                            <button>sábado, 4/01</button>
                        </div>
                    </div>
                
                    <div class="form-column">
                        <div class="tamanho">
                            <label id="tempo">Tempo</label>
                            <select id="delivery-time">
                                <option value="00:00">00:00</option>
                                <option value="00:30">00:30</option>
                                <option value="01:00">01:00</option>
                                <option value="01:30">01:30</option>
                                <option value="02:00">02:00</option>
                                <option value="02:30">02:30</option>
                                <option value="03:00">03:00</option>
                                <option value="03:30">03:30</option>
                                <option value="04:00">04:00</option>
                                <option value="04:30">04:30</option>
                                <option value="05:00">05:00</option>
                                <option value="05:30">05:30</option>
                                <option value="06:00">06:00</option>
                                <option value="06:30">06:30</option>
                                <option value="07:00">07:00</option>
                                <option value="07:30">07:30</option>
                                <option value="08:00">08:00</option>
                                <option value="08:30">08:30</option>
                                <option value="09:00">09:00</option>
                                <option value="09:30">09:30</option>
                                <option value="10:00">10:00</option>
                                <option value="10:30">10:30</option>
                                <option value="11:00">11:00</option>
                                <option value="11:30">11:30</option>
                                <option value="12:00">12:00</option>
                                <option value="12:30">12:30</option>
                                <option value="13:00">13:00</option>
                                <option value="13:30">13:30</option>
                                <option value="14:00">14:00</option>
                                <option value="14:30">14:30</option>
                                <option value="15:00">15:00</option>
                                <option value="15:30">15:30</option>
                                <option value="16:00">16:00</option>
                                <option value="16:30">16:30</option>
                                <option value="17:00">17:00</option>
                                <option value="17:30">17:30</option>
                                <option value="18:00">18:00</option>
                                <option value="18:30">18:30</option>
                                <option value="19:00">19:00</option>
                                <option value="19:30">19:30</option>
                                <option value="20:00">20:00</option>
                                <option value="20:30">20:30</option>
                                <option value="21:00">21:00</option>
                                <option value="21:30">21:30</option>
                                <option value="22:00">22:00</option>
                                <option value="22:30">22:30</option>
                                <option value="23:00">23:00</option>
                                <option value="23:30">23:30</option>
                            </select>
                        </div>  
                    </div>
                </div>
                

                <div class="form-row">
                    <div class="check-entrega">
                        <label>
                            <input type="checkbox" checked>
                            <span>Condutor com idade entre 30 - 69</span>
                        </label>
                    </div>
            
                    <div class="pais">
                        <span>Moro em </span>
                        <select>
                            <option>Portugal</option>
                            <option>Espanha</option>
                            <option>França</option>
                            <option>Alemanha</option>
                            <option>Itália</option>
                        </select>
                    </div>

                    <div class="button-pesquisa">
                        <button type="submit">Pesquisar</button>
                    </div>

                </div>
     
        
                <div class="nota">
                    Tenha em atenção que as reservas e os alugueres são realizados junto da respetiva empresa de aluguer de automóveis. Não somos responsáveis pelas reservas e contratos de aluguer celebrados com as empresas de aluguer de automóveis, nem pelas suas condições e serviços.
                </div>
            </form>
        </div>
        
        

        <!--TAB Hotel-->

        <div class="tab-hotel">
            <form class="form-group">
                <div class="coluna">
                    <label for="destination">Destino</label>
                    <input type="text" id="destination" placeholder="Destino">
                </div>

                <div class="coluna">
                    <label for="checkin">Data de chegada</label>
                    <input type="date" id="checkin" value="2024-12-28">
                </div>

                <div class="coluna">
                    <label for="checkout">Data de partida</label>
                    <input type="date" id="checkout" value="2024-12-29">
                </div>
            </form>
            <br>    
            <div class="nota">
                As reservas de hotel podem ser concluídas com o nosso parceiro Booking.com e de forma independente com a reserva de voos da Lufthansa.
            </div>
            <div class="bhotel">
                <button>Procurar hotel</button>
            </div>
        </div>

        
    </div>
    



    <!--Drops-->

    <div class="drops">
        
        <div class="item">
            <button onclick="toggleDropdown(this)">
                <div class="esquerda">
                    <img src="checkin.png" width="16" height="16">
                    <span class="titulo">Check-in</span>
                </div>
                <div class="plus">+</div>
            </button>
            <div class="dropmenus">
                <button class="b1">
                    Faça login para fazer o check-in
                </button>

                <button class="b2">
                    Registrar
                </button>

                <a href="#">→ Outras opçoes de check-in</a>
            </div>
        </div>


        <div class="item">
            <button onclick="toggleDropdown(this)">
                <div class="esquerda">
                    <img src="estado.png" width="16" height="16">
                    <span class="titulo">Estado do voo</span>
                </div>
                <div class="plus">+</div>
            </button>
            <div class="dropmenus">
                <form>
                    <div class="container">
                        <div class="coluna">
                            <label for="companhia">Companhia aérea</label>
                            <select class="companhia">
                                <option value="OS">OS</option>
                                <option value="4Y">4Y</option>
                                <option value="EN">EN</option>
                                <option value="LX">LX</option>
                                <option value="EW">EW</option>
                                <option value="WK">WK</option>
                                <option value="VL">VL</option>
                                <option value="SN">SN</option>
                                <option value="LH">LH</option>
                            </select>
                        </div>
            
                        <div class="coluna">
                            <br><br>
                            <label for="voo" class="hidden" id="voo-label">Número de voo</label>
                            <input type="text" id="voo" placeholder="Número do voo" pattern="[0-9]+">
                            <label for="dica">Dica sobre o numero de voo</label>
                            
                        </div>
                    </div>
                    <label for="data">Datas</label>
                    <select id="data">
                        <option value="26/12/2024">Qui 26/12/2024</option>
                        <option value="27/12/2024">Sex 27/12/2024</option>
                        <option value="28/12/2024">Sáb 28/12/2024</option>
                        <option value="29/12/2024">Dom 29/12/2024</option>
                        <option value="30/12/2024">Seg 30/12/2024</option>
                        <option value="31/12/2024">Ter 31/12/2024</option>
                        <option value="01/01/2025">Qua 01/01/2025</option>
                    </select>
        
                    <button class="b3">Encontrar</button>
                </form>
                <a href="#">→ Pesquisar por rota ou aeroporto</a>
            </div>
        </div>


        <div class="item">
            <button onclick="toggleDropdown(this)">
                <div class="esquerda">
                    <img src="reservas.png" width="16" height="16">
                    <span class="titulo">As minhas reservas</span>
                </div>
                <div class="plus">+</div>
            </button>

            <div class="dropmenus">
                <div class="grupo">
                    <a href="#" class="pesquisa">↗ Inicie sessão para ver todas as suas reservas</a>
                </div>
                <form>
                    <div class="grupo">
                      <label for="codigo" class="hidden" id="codigo-label">Código da reserva</label>
                      <input type="text" id="codigo" name="codigo" placeholder="Código da reserva" required>
                    </div>

                    <div class="grupo">
                      <label for="sobrenome" class="hidden" id="sobrenome-label">Sobrenome</label>
                      <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome" required pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+">
                    </div>
                </form>

                <button class="b4">Encontrar reservas</button>
            </div>
        </div>


        <div class="item">
            <button onclick="toggleDropdown(this)">
                <div class="esquerda">
                    <img src="more.png" width="16" height="16">
                    <span>Miles & More</span>
                </div>
                <div class="plus">+</div>
            </button>
            <div class="dropmenus">
                <p class="p1">Efetue login com seus dados de login do Miles & More.</span><br><br>

                <button class="b5">
                    Conecte-se
                </button>
                
                <p class="p2">Seus benefícios com Miles & More:</p><br>
                <p class="p3">Ganhe milhas, salve suas preferências e exiba reservas rapidamente.</p><br>
                <a href="#">→ Registrar</a>


            </div>
        </div>

    </div>
    
    
    <!--Guia-->

    <div class="guia">
        <div class="grid">
            <div class="item-grid1">
                <a href="#">
                <img src="guia1.jpg">
                <div class="overlay">
                    <h2>Promoçoes tentadoras para os Estados Unidos e Canadá</h2>
                    <p>Procurar destino</p>
                </div>
                </a>
            </div>
            <div class="item-grid2">
                <a href="#">
                <img src="guia2.jpg">
                <div class="overlay">
                    <h2>Travel Briefing</h2>
                    <p>O guia para a sua viagem</p>
                </div>                
                </a>
            </div>
        </div>
    </div>  
    
    
    <!--Serviços-->
    <div class="serviços">
        <h1>Descubra os nossos serviços</h1>
        <div class="grid">
            <div class="item-grid">
                <a href="#">
                <img src="serviços1.png">
                <div class="texto">
                    <h2>Medical Companions</h2>
                    <p>Apoio profissional a caminho do aeroporto e durante toda a viagem.</p></a>
                </div>
            </div>
            <div class="item-grid">
                <a href="#">
                <img src="serviços2.png">
                <div class="texto">
                    <h2>Mantenha-se ligado(a) globalmente</h2>
                    <p>Viaje sem interrupções com o eSIM da Lufthansa. Desfrute de ligação à internet em mais de 150 paises em todo o mundo.</p></a>
                </div>
            </div>
            <div class="item-grid">
                <a href="#">
                <img src="serviços3.png">
                <div class="texto">
                    <h2>Ofertas de aluguer de automóveis</h2>
                    <p>Obtenha vantagens exclusivas e ganhe milhas extra com os nossos parceiros, neste outono.</p></a>
                </div>
            </div>
            <div class="item-grid">
                <a href="#">
                <img src="serviços4.jpg">
                <div class="texto">
                    <h2>Aplicativo Timeshifter</h2>
                    <p>Viagem de negócios ou férias: com este novo aplicativo o jetlag é história!</p></a>
                </div>
            </div>
        </div>
    </div>

     <!--Publiciadade-->

     <div class="publicidade">
        <div class="item">
            <a href="#">
                <div class="imagem-texto">
                    <img src="icone1.png">
                    <h3>O seu carro de aluguer</h3>
                </div>
                <p>Viaje com segurança e flexibilidade com um carro alugado dos nossos parceiros.</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div class="imagem-texto">
                    <img src="icone2.png">
                    <h3>Serviços complementares</h3>
                </div>
                <p>Organize a sua viagem ainda mais confortavelmente com os nossos serviços suplementares.</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div class="imagem-texto">
                    <img src="icone3.png">
                    <h3>O seu hotel em Booking.com</h3>
                </div>
                <p>Os nossos hotéis parceiros oferecem-lhe ofertas de estadia em todo mundo ao melhor preço.</p>
            </a>
        </div>
     </div>

     <!--Ofertas-->

     <div class="ofertas">
        <div class="titulo">
        <h1>Ofertas de vôos partir de</h1>
            <select>
                <option value="0">Faro</option>
                <option value="1">Funchal/Madeira</option>
                <option value="2" selected>Lisboa</option>
                <option value="3">Ponta Delgada</option>
                <option value="4">Porto</option>          
            </select>
        </div>
        <div class="grid">
            <div class="item-grid">
                <a href="#">
                <img src="bruxelas.png">
                <h2>✈ Bruxelas</h2>
                <div class="preço">
                    <p>a partir de </p>
                    <h1>234€*</h1></a>
                </div>
            </div>

            <div class="item-grid">
                <a href="#">
                <img src="genebra.png">
                <h2>✈ Genebra</h2>
                <div class="preço">
                    <p>a partir de </p>
                    <h1>113€*</h1></a>
                </div>
            </div>
            <div class="item-grid">
                <a href="#">
                <img src="frankfurt.png">
                <h2>✈ Frankfurt</h2>
                <div class="preço">
                    <p>a partir de </p>
                    <h1>269*</h1></a>
                </div>
            </div>
            
        </div>

        <div class="condiçoes2">
            <p>*Os valores exibidos, incluindo todos os impostos, taxas e sobretaxas, podem variar e devem servir como referência para a viagem selecionada.</p>
        </div>

        <div class="condiçoes">
            <button id="open" class="b1">
                <img src="condiçoes.png">
                <p>Condições</p>
            </button>
            
            <div id="alerta" class="alerta">
                <div class="janela-alerta">
                    <span class="close"></span>
                    <h2>Condições gerais</h2>
                    <p>
                        Os preços apresentados podem variar e devem servir apenas de orientação para a sua viagem selecionada.
                        Os preços aplicam-se a viagens de ida e volta ou só ida, conforme o que selecionou. O preço final está sujeito
                        a alterações, dependendo da opção de pagamento selecionada. Os lugares são limitados e podem não estar disponíveis
                        em todos os dias/voos. A tarifa pode estar disponível apenas durante uma época especial de viagem e pode não estar
                        disponível durante as férias ou outras épocas de alta temporada. As tarifas incluem as taxas, sobretaxas e taxas
                        de aeroporto aplicáveis. O preço final poderá não incluir a bagagem. Podem aplicar-se taxas de excesso de bagagem
                        adicionais. A tarifa poderá não ser reembolsável ou alterável. Pode aplicar-se uma estadia mínima/estadia máxima
                        e/ou compra antecipada.
                    </p>
                </div>
            </div>

            <a href="#">
                <button class="b2">
                    <p>Todas as ofertas e destinos</p>
                </button>
            </a>
        </div>

     </div>

    </div>


    <div class="puxar">
        <div class="container-drops">
            <div class="title">Destinos mais procurados</div>
            <div class="menu">
                <div class="menu-item">
                    <h3>Descobrir a Europa</h3>
                    <div class="icon">&#9662;</div>
                    <div class="dropdown">
                        <a href="#">Paris</a>
                        <a href="#">Londres</a>
                        <a href="#">Roma</a>
                    </div>
                </div>
                <div class="menu-item">
                    <h3>Cidades populares na Europa</h3>
                    <div class="icon">&#9662;</div>
                    <div class="dropdown">
                        <a href="#">Berlim</a>
                        <a href="#">Madrid</a>
                        <a href="#">Praga</a>
                    </div>
                </div>
                <div class="menu-item">
                    <h3>Voar para a Europa a partir de Portugal</h3>
                    <div class="icon">&#9662;</div>
                    <div class="dropdown">
                        <a href="#">Porto - Paris</a>
                        <a href="#">Lisboa - Londres</a>
                        <a href="#">Faro - Amsterdão</a>
                    </div>
                </div>
                <div class="menu-item">
                    <h3>Descobrir o mundo</h3>
                    <div class="icon">&#9662;</div>
                    <div class="dropdown">
                        <a href="#">Nova Iorque</a>
                        <a href="#">Tóquio</a>
                        <a href="#">Dubai</a>
                    </div>
                </div>
                <div class="menu-item">
                    <h3>Pausas na cidade em todo o mundo</h3>
                    <div class="icon">&#9662;</div>
                    <div class="dropdown">
                        <a href="#">Bangkok</a>
                        <a href="#">Singapura</a>
                        <a href="#">Hong Kong</a>
                    </div>
                </div>
                <div class="menu-item">
                    <h3>Voar para todo o mundo a partir de Portugal</h3>
                    <div class="icon">&#9662;</div>
                    <div class="dropdown">
                        <a href="#">Lisboa - Nova Iorque</a>
                        <a href="#">Porto - Rio de Janeiro</a>
                        <a href="#">Faro - Sydney</a>
                    </div>
                </div>
            </div>
        </div>





        <div class="social-pagamento">
            <div class="metodos-pagamento">
                <h3>Opções de pagamento</h3>
                <div class="pagamento-images">
                    <img src="mastercard.png">
                    <img src="amex.png">
                    <img src="club.png">
                    <img src="jcb.png">
                    <img src="cash.png">
                </div>
            </div>
        
            <div class="follow-us">
                <h3>Siga-nos</h3>
                <div class="socials-icons">
                    <a href="#">
                        <img src="facebook.png" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="youtube.png" alt="Twitter">
                    </a>
                    <a href="#">
                        <img src="instagram.png" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="twitter.png" alt="YouTube">
                    </a>
                </div>
            </div>
        </div>


        <div class="azul">

            <div class="search-bar">
                <input type="text" placeholder="Insira o termo de pesquisa">
            </div>
        
            <div class="azul-footer">
                <div class="footer-column">
                    <h3>Páginas visitadas frequentemente</h3>
                    <ul>
                        <li><a href="#">Ver e alterar voos</a></li>
                        <li><a href="#">Promoções e destinos</a></li>
                        <li><a href="#">Bagagem</a></li>
                        <li><a href="#">Check-in</a></li>
                        <li><a href="#">No aeroporto</a></li>
                        <li><a href="#">Instruções de viagem</a></li>
                        <li><a href="#">Destinos</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h3>Serviço ao cliente</h3>
                    <ul>
                        <li><a href="#">Conta Travel ID</a></li>
                        <li><a href="#">Miles & More</a></li>
                        <li><a href="#">Ajuda e Contacto</a></li>
                        <li><a href="#">Lufthansa App</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Viagens acessíveis</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h3>Grupo Lufthansa</h3>
                    <ul>
                        <li><a href="#">Empregos e carreiras</a></li>
                        <li><a href="#">Grupo de aviação</a></li>
                        <li><a href="#">Companhias aéreas</a></li>
                        <li><a href="#">Imprensa</a></li>
                        <li><a href="#">Parceiros da Lufthansa</a></li>
                        <li><a href="#">Sustentabilidade</a></li>
                    </ul>
                </div>
        
                <div class="footer-column">
                    <h3>Clientes empresariais</h3>
                    <ul>
                        <li><a href="#">Agentes de viagens</a></li>
                        <li><a href="#">Clientes empresariais</a></li>
                        <li><a href="#">Programa de bonificação</a></li>
                    </ul>
                </div>
            </div>
        
            <div class="footer-bottom">
                <a href="#">Ficha técnica</a>
                <a href="#">Condições gerais de transporte</a>
                <a href="#">Proteção de dados</a>
                <a href="#">Direitos dos passageiros</a>
                <a href="#">Comissão de arbitragem</a>
                <a href="#">Termos de utilização</a>
                <a href="#">Alterar definições dos cookies</a>
            </div>
        </div>



        <div class="footer">
            <div class="footer-content">
                <div class="lufthansa">
                    <img src="lufthansa.png">
                </div>
                <div class="star-alliance">
                    <img src="staralliance.png">
                </div>
            </div>
        </div>
    </div>

    <script src="lufthansa.js"></script>
</body>
</html>